  body{background-color: beige}
    header{font-family: verdana}
    h1 {color:grey;
      margin: 40px; } 
section{
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  margin: 40px;
}
ol ::marker {
    color: orange; 
    font-size: 1.2em; 
}
img{width: 90px;
margin-left: 30px;
margin:10px;
}
p{ padding: 20px;
}

      .container img {
            width: 350px; 
            height: auto; 
            border-radius: 10px; 
        }

